- name: Installation of a package
  apt:
    name:
      - lsb-release
      - curl
      - lftp
      - wget
      - build-essential
      - gfortran
      - cmake
      - git
      - liblapack-dev
      - libopenblas-dev
      - mpi-default-dev
      - numactl
      - emacs
      - vim
      - mousepad
      - less
      - evince
      - gnuplot-x11
      - enscript
      - time
      - tree
      - zip
      - unzip
      - bc
      - xsel
      - parallel
      - python3-pip
      - python3-venv
      - jupyter-notebook
      - python3-numpy
      - python3-scipy
      - python3-matplotlib
      - python3-tk
      - python3-sympy
      - python3-dev
      - ipython3
    state: present
    update_cache: yes
    install_recommends: no
